# selenium-testng-pom

selenium-testng-pom/: .gitignore  pom.xml  testng.xml
selenium-testng-pom/docs/: test-strategy.md
selenium-testng-pom/src/main/java/base/: BasePage.java  BaseTest.java
selenium-testng-pom/src/main/java/utils/: ApiUtil.java  DBUtil.java  DriverManager.java  ExcelUtil.java  LogUtil.java  PageSourceUtil.java  ScreenshotUtil.java  TestListener.java
